<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:gravity="center_horizontal"
        android:text="@string/login"
        android:textColor="@color/loginText"
        android:textSize="40sp" />

    <EditText
        android:layout_width="325dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:hint="@string/username"
        android:textColor="@color/white"
        android:inputType="text"
        android:textColorHint="@color/inputTextColor"
        android:backgroundTint="@color/purple_500"
        android:textAlignment="center"/>
    <EditText
        android:layout_width="325dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:hint="@string/password"
        android:textColor="@color/white"
        android:textColorHint="@color/inputTextColor"
        android:inputType="textPassword"
        android:backgroundTint="@color/purple_500"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/reset"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/submit"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>
    </LinearLayout>


</LinearLayout>